#### crowsnest.conf
#### This is mainsail / MainsailOS default config.
#### See:
#### https://github.com/mainsail-crew/crowsnest/blob/master/README.md
#### for details to configure to your needs.


#####################################################################
####                                                            #####
####      Information about ports and according URL's           #####
####                                                            #####
#####################################################################
####                                                            #####
####    Port 8080 equals /webcam/?action=[stream/snapshot]      #####
####    Port 8081 equals /webcam2/?action=[stream/snapshot]     #####
####    Port 8082 equals /webcam3/?action=[stream/snapshot]     #####
####    Port 8083 equals /webcam4/?action=[stream/snapshot]     #####
####                                                            #####
#####################################################################


[crowsnest]
log_path: ~/printer_data/logs/crowsnest.log
log_level: verbose                      # Valid Options are quiet/verbose/debug
delete_log: false                       # Deletes log on every restart, if set to true

[cam 1]
# mode: ustreamer                            # mjpg/rtsp
# port: 8080                              # Port
# device: /dev/video0                     # See Log for available ...
# resolution: 640x480                     # widthxheight format
# max_fps: 15                             # If Hardware Supports this it will be forced, ohterwise ignored/coerced.
# #custom_flags:                          # You can run the Stream Services with custom flags.
# #v4l2ctl:                               # Add v4l2-ctl parameters to setup your camera, see Log what your cam is capable of.


mode: camera-streamer                   # ustreamer - Provides mjpg and snapshots. (All devices)
                                        # camera-streamer - Provides webrtc, mjpg and snapshots. (rpi + Raspi OS based only)
enable_rtsp: true                       # If camera-streamer is used, this enables also usage of an rtsp server
rtsp_port: 8554                         # Set different ports for each device!
port: 8080                              # HTTP/MJPG Stream/Snapshot Port
device: /dev/v4l/by-id/usb-Rapoo_Camera_Rapoo_Camera_SN0001-video-index0                     # See Log for available ...
<<<<<<< HEAD
resolution: 1280x720            # widthxheight format
max_fps: 25                             # If Hardware Supports this it will be forced, otherwise ignored/coerced.
#custom_flags:                         # You can run the Stream Services with custom flags.
v4l2ctl: focus_auto=0,focus_absolute=30                            # Add v4l2-ctl parameters to setup your camera, see Log what your cam is capable of.
=======
# device: /dev/ttyUSB0
resolution: 1280x720                    # widthxheight format
max_fps: 30                             # If Hardware Supports this it will be forced, otherwise ignored/coerced.
#custom_flags:                          # You can run the Stream Services with custom flags.
#v4l2ctl: focus_auto=0,focus_absolute=30                            # Add v4l2-ctl parameters to setup your camera, see Log what your cam is capable of.
>>>>>>> 928e452 (Autocommit from 2023-07-24 01:29:24)
