[include conf.d/*.conf]
# Include another configuration file. Wildcards (*) will expand to match anything.

[main]

# To define a full set of custom menues (instead of merging user entries with default entries)
# set this to False. See Menu section below.
use_default_menu: False

# Define printer and name. Name is anything after the first printer word
[printer V2.4611]
moonraker_host: 127.0.0.1
moonraker_port: 7125

z_babystep_values: 0.005, 0.01

[preheat ABS]
# extruder: 190
heater_bed: 105

[preheat PLA]
# extruder: 190
heater_bed: 60

[preheat PETG]
# extruder: 190
heater_bed: 85

[preheat FLEX]
# extruder: 190
heater_bed: 40

[preheat PC]
# extruder: 190
heater_bed: 110

[menu __main]
name: {{ gettext('Main Menu') }}

[menu __main homing]
name: {{ gettext('Homing') }}
icon: home

[menu __main temperature]
name: {{ gettext('Temperature') }}
icon: heat-up
panel: temperature
enable: {{ (printer.temperature_devices.count > 0) or (printer.extruders.count > 0)}}

[menu __main actions]
name: {{ gettext('Actions') }}
icon: move

[menu __main config]
name: {{ gettext('Configuration') }}
icon: settings

[menu __main print]
name: {{ gettext('Print') }}
icon: print
panel: print

[menu __main homing homeall]
name: {{ gettext('Home All') }}
icon: home
method: printer.gcode.script
params: {"script":"G28"}

[menu __main homing homex]
name: {{ gettext('Home X') }}
icon: home-x
method: printer.gcode.script
params: {"script":"G28 X"}

[menu __main homing homey]
name: {{ gettext('Home Y') }}
icon: home-y
method: printer.gcode.script
params: {"script":"G28 Y"}

[menu __main homing homez]
name: {{ gettext('Home Z') }}
icon: home-z
method: printer.gcode.script
params: {"script":"G28 Z"}

[menu __main homing homexy]
name: {{ gettext('Home XY') }}
icon: home
method: printer.gcode.script
params: {"script":"G28 X Y"}

[menu __main homing quad_gantry_level]
name: {{ gettext('Quad Gantry Level') }}
icon: home-z
method: printer.gcode.script
params: {"script":"QUAD_GANTRY_LEVEL"}
enable: {{ printer.quad_gantry_level is defined }}

[menu __main homing Z-Tilt]
name: {{ gettext('Z Tilt') }}
icon: z-tilt
method: printer.gcode.script
params: {"script":"Z_TILT_ADJUST"}
enable: {{ printer.z_tilt is defined }}


[menu __main actions move]
name: {{ gettext('Move') }}
icon: move
panel: move

[menu __main actions extrude]
name: {{ gettext('Extrude') }}
icon: filament
panel: extrude
enable: {{ printer.extruders.count > 0 }}

[menu __main actions fan]
name: {{ gettext('Fan') }}
icon: fan
panel: fan
enable: {{ printer.fans.count > 0 }}

[menu __main actions macros]
name: {{ gettext('Macros') }}
icon: custom-script
panel: gcode_macros
enable: {{ printer.gcode_macros.count > 0 }}

[menu __main actions pins]
name: {{ gettext('Pins') }}
icon: fine-tune
panel: pins
enable: {{ printer.output_pins.count > 0 }}

[menu __main actions power]
name: {{ gettext('Power') }}
icon: shutdown
panel: power
enable: {{ printer.power_devices.count > 0 }}

[menu __main actions disablemotors]
name: {{ gettext('Disable Motors') }}
icon: motor-off
method: printer.gcode.script
params: {"script":"M18"}

[menu __main actions camera]
name: {{ gettext('Camera') }}
icon: camera
panel: camera
enable: {{ camera_configured }}

[menu __main actions console]
name: {{ gettext('Console') }}
icon: console
panel: console

[menu __main config bedlevel]
name: {{ gettext('Bed Level') }}
icon: bed-level
panel: bed_level
enable: {{ printer.bed_screws or printer.screws_tilt_adjust}}

[menu __main config bedmesh]
name: {{ gettext('Bed Mesh') }}
icon: bed-mesh
panel: bed_mesh
enable: {{ printer.bed_mesh is defined }}

[menu __main config zoffset]
name: {{ gettext('Z Calibrate') }}
icon: z-farther
panel: zcalibrate

[menu __main config limits]
name: {{ gettext('Limits') }}
icon: fine-tune
panel: limits

[menu __main config network]
name: {{ gettext('Network') }}
icon: network
panel: network

[menu __main config retraction]
name: {{ gettext('Retraction') }}
icon: retract
panel: retraction
enable: {{ printer.firmware_retraction }}

[menu __main config system]
name: {{ gettext('System') }}
icon: info
panel: system

[menu __main config save]
name: {{ gettext('Save Config') }}
icon: complete
method: printer.gcode.script
params: {"script":"SAVE_CONFIG"}
confirm:
    {{ gettext('Save configuration?') }}

    {{ gettext('Klipper will reboot') }}

[menu __main config settings]
name: {{ gettext('Settings') }}
icon: settings
panel: settings

[menu __main config input_shaper]
name: {{ gettext('Input Shaper') }}
icon: move
panel: input_shaper
enable: {{ printer.input_shaper }}

#############################################################
[menu __main misc]
name: {{ gettext('misc') }}
icon: fine-tune

[menu __main misc SB_status_off]
name: {{ gettext('StealthBurner LED off') }}
icon: main
method: printer.gcode.script
params: {"script":"STATUS_OFF"}

[menu __main misc SB_status_on]
name: {{ gettext('StealthBurner LED on') }}
icon: main
method: printer.gcode.script
params: {"script":"STATUS_INITIAL"}

[menu __main misc caselight_min]
name: {{ gettext('Caselight min') }}
icon: main
method: printer.gcode.script
params: {"script":"CASELIGHT_ON"}

[menu __main misc caselight_off]
name: {{ gettext('Caselight off') }}
icon: main
method: printer.gcode.script
params: {"script":"CASELIGHT_OFF"}


[menu __main misc caselight_max]
name: {{ gettext('Caselight max') }}
icon: main
method: printer.gcode.script
params: {"script":"CASELIGHT_MAX"}


######################################
[menu __print]
name: {{ gettext('Print Control') }}

[menu __print temperature]
name: {{ gettext('Temperature') }}
icon: heat-up
panel: temperature
enable: {{ (printer.temperature_devices.count > 0) or (printer.extruders.count > 0)}}

[menu __print fan]
name: {{ gettext('Fan') }}
icon: fan
panel: fan
enable: {{ printer.fans.count > 0 }}

[menu __print move]
name: {{ gettext('Move') }}
icon: move
panel: move
enable: {{ (printer.pause_resume.is_paused == True) }}

# [menu __print extrude]
# name: {{ gettext('Extrude') }}
# icon: filament
# panel: extrude
# enable: {{ (printer.pause_resume.is_paused == True) and (printer.extruders.count > 0) }}

# [menu __print power]
# name: {{ gettext('Power') }}
# icon: shutdown
# panel: power
# enable: {{ printer.power_devices.count > 0 }}

[menu __print macros]
name: {{ gettext('Macros') }}
icon: custom-script
panel: gcode_macros
enable: {{ printer.gcode_macros.count > 0 }}


[menu __print camera]
name: {{ gettext('Camera') }}
icon: camera
panel: camera
enable: {{ camera_configured }}

[menu __print console]
name: {{ gettext('Console') }}
icon: console
panel: console

[menu __print limits]
name: {{ gettext('Limits') }}
icon: fine-tune
panel: limits

[menu __print network]
name: {{ gettext('Network') }}
icon: network
panel: network

[menu __print retraction]
name: {{ gettext('Retraction') }}
icon: retract
panel: retraction
enable: {{ printer.firmware_retraction }}

[menu __print settings]
name: {{ gettext('Settings') }}
icon: settings
panel: settings

[menu __splashscreen]
name: {{ gettext('Menu') }}

[menu __splashscreen power]
name: {{ gettext('Power') }}
icon: shutdown
panel: power
enable: {{ printer.power_devices.count > 0 }}

[menu __splashscreen network]
name: {{ gettext('Network') }}
icon: network
panel: network

[menu __splashscreen system]
name: {{ gettext('System') }}
icon: info
panel: system
enable: {{ moonraker_connected }}

[menu __splashscreen settings]
name: {{ gettext('Settings') }}
icon: settings
panel: settings

#############################################################
[menu __print misc]
name: {{ gettext('misc') }}
icon: fine-tune

[menu __print misc SB_status_off]
name: {{ gettext('StealthBurner LED off') }}
icon: main
method: printer.gcode.script
params: {"script":"STATUS_OFF"}

[menu __print misc SB_status_on]
name: {{ gettext('StealthBurner LED on') }}
icon: main
method: printer.gcode.script
params: {"script":"STATUS_INITIAL"}

[menu __print misc caselight_min]
name: {{ gettext('Caselight min') }}
icon: main
method: printer.gcode.script
params: {"script":"CASELIGHT_ON"}

[menu __print misc caselight_off]
name: {{ gettext('Caselight off') }}
icon: main
method: printer.gcode.script
params: {"script":"CASELIGHT_OFF"}

[menu __print misc caselight_max]
name: {{ gettext('Caselight max') }}
icon: main
method: printer.gcode.script
params: {"script":"CASELIGHT_MAX"}


#########################################


#~# --- Do not edit below this line. This section is auto generated --- #~#
#~#
#~# [main]
#~# theme = material-dark
#~# screen_blanking = 120
#~# font_size = small
#~# confirm_estop = True
<<<<<<< HEAD
=======
#~# use_dpms = False
>>>>>>> 928e452 (Autocommit from 2023-07-24 01:29:24)
#~# autoclose_popups = False
#~# show_heater_power = True
#~# move_speed_xy = 301
#~# move_speed_z = 80
#~# print_sort_dir = date_desc
#~# 
#~# [displayed_macros Printer]
#~# adaptive_purge = False
#~# calibrate_z = False
#~# bed_mesh_calibrate = False
#~# cancel_print = False
#~# clear_progress_bar = False
#~# m201 = False
#~# m203 = False
#~# m204 = False
#~# m205 = False
#~# m900 = False
#~# electronics_fan_on = False
#~# electronics_fan_off = False
#~# g32 = False
#~# park = False
#~# nevermore_off = False
#~# nevermore_on = False
#~# print_end = False
#~# m600 = False
#~# print_start = False
#~# pause = False
#~# nozzle_brush = False
#~# resume = False
#~# probe_accuracy = False
#~# probe_calibrate = False
#~# set_logo_leds_off = False
#~# set_nozzle_leds_off = False
#~# status_calibrating_z = False
#~# status_busy = False
#~# set_nozzle_leds_on = False
#~# status_cleaning = False
#~# status_heating = False
#~# status_homing = False
#~# status_meshing = False
#~# status_printing = False
#~# status_leveling = False
#~# attach_probe = False
#~# 
#~# [displayed_macros V2.4611]
#~# adaptive_purge = False
#~# attach_probe = False
#~# calibrate_z = False
#~# bed_mesh_calibrate = False
#~# cancel_print = False
#~# m201 = False
#~# m203 = False
#~# m204 = False
#~# m205 = False
#~# m900 = False
#~# electronics_fan_off = False
#~# electronics_fan_on = False
#~# dock_probe = False
#~# g32 = False
#~# park = False
#~# m600 = False
#~# print_end = False
#~# print_start = False
#~# pause = False
#~# resume = False
#~# probe_accuracy = False
#~# quad_gantry_level = False
#~# probe_calibrate = False
#~# set_logo_leds_off = False
#~# set_nozzle_leds_off = False
#~# status_busy = False
#~# status_calibrating_z = False
#~# set_nozzle_leds_on = False
#~# status_cleaning = False
#~# status_heating = False
#~# status_homing = False
#~# status_meshing = False
#~# status_leveling = False
#~# nevermore_off = False
#~# nevermore_on = False
#~# caselight_max = False
#~# caselight_off = False
#~# caselight_on = False
#~# clear_progress_bar = False
#~# load_filament = False
#~# unload_filament = False
#~# toggle_nevermore = False
#~# toggle_electronics_fan = False
#~# status_off = False
#~# status_initial = False
#~# t0 = False
#~# status_printing = False
#~# status_ready = False
#~# backup_config = False
#~# diag_create = False
#~# graph_shaper_x = False
#~# graph_shaper_y = False
#~# sensor_runout = False
#~# 
#~# [graph V2.4611]
#~# temperature_sensor chamber_temp = False
#~# temperature_sensor skr_temp = False
#~# temperature_sensor raspberry_pi = False
#~# temperature_sensor ebb_sb2209 = False
#~# temperature_fan controller_fan = False
<<<<<<< HEAD
=======
#~# temperature_sensor mcu_temp = False
#~# temperature_fan mcu_temp = False
#~# temperature_fan mcu_fan = False
>>>>>>> 928e452 (Autocommit from 2023-07-24 01:29:24)
#~#
