#### Sonar - A WiFi Keepalive daemon
####
#### Written by Stephan Wendel aka KwadFan <me@stephanwe.de>
#### Copyright 2022
#### https://github.com/mainsail-crew/sonar
####
#### This File is distributed under GPLv3
####

[sonar]
<<<<<<< HEAD
enable: false                # false to disable till next reboot (will stop again if not set to true)
debug_log: false            # if set to true, sonar will log ever ping with triptime and date/time
persistant_log: false       # If true logs in /var/log/sonar.log, false logs to systemd
target: auto                # IP Address, URL or auto as ping target
=======
enable: true                # false to disable till next reboot (will stop again if not set to true)
debug_log: false            # if set to true, sonar will log ever ping with triptime and date/time
persistant_log: false       # If true logs in /var/log/sonar.log, false logs to systemd
target: 10.0.0.254                # IP Address, URL or auto as ping target
>>>>>>> 928e452 (Autocommit from 2023-07-24 01:29:24)
count: 3                    # How often should be pinged?
interval: 60                # Ping again after X seconds
restart_treshold: 10        # If failed, restart WiFi after X seconds
